<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }
      .links-menu {
        width: 200px;
        height: auto;
        border: 1.8px solid var(--hospital-green);
        border-radius: 8px;
        padding: 20px 20px 0 20px;
      }
      .links-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .links-menu ul li {
        text-align: start;
      }
      .links-menu ul li a {
        color: var(--black);
        text-decoration: none;
        font-size: var(--md);
        font-weight: bold;
        margin-bottom: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="links-menu">
      <ul>
        <li>
          <a href="/home.html">Home</a>
        </li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="email-send.html">Email send</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="myaccount-1.html">My account</a></li>
        <li><a href="myaccount-2.html">My account 2</a></li>
        <li><a href="myorder.html">My order</a></li>
        <li><a href="myorders.html">My orders</a></li>
        <li><a href="navbar.html">Nav bar</a></li>
      </ul>
    </div>
  </body>
</html>
